PORT=8000
NODE_ENV=development


MONGO_URI="mongodb+srv://hoangdanh54317:next_auth_2fa@next-auth-2fa.bjamw.mongodb.net/next-auth-2fa"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

RESEND_API_KEY="re_NT8i3JQ9_7ARMmLsdpA3GwtR7vKJG5vqc"
MAILER_SENDER="onbroading@resend.dev"
